#Задача 1
#Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводитна экран
#сумму трёх чисел или произведение трёх чисел.

a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))
operation = input("Введите (сумма/произведение): ")
if operation == "сумма":
  summ = a + b + c
  print("Сумма:", summ)
elif operation == "произведение":
  proizv = a * b * c
  print("Произведение:", proizv)
else:
  print("Некорректный выбор")

#Задача 2
#Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
#на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел.

a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
x = float(input("Введите третье число: "))
operation = input("Выберите действие (максимум/минимум/среднее): ")
if operation == "максимум":
  maximum = max(a, b, x)
  print("Максимальное значение:", maximum)
elif operation == "минимум":
  minimum = min(a, b, x)
  print("Минимальное значение:", minimum)
elif operation == "среднее":
  average = (a + b + x) / 3
  print("Среднее значение:", average)
else:
  print("Некорректный выбор")

#Задача 3
#Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа
#переводит метры в мили, дюймы или ярды.

meters = float(input("Введите количество метров: "))
operation = input("Выберите единицу измерения (мили/дюймы/ярды): ")
if operation == "мили":
  miles = meters / 1609
  print("Количество миль:", miles)
elif operation == "дюймы":
  inches = meters * 39.37
  print("Количество дюймов:", inches)
elif operation == "ярды":
  yards = meters * 1.09361
  print("Количество ярдов:", yards)
else:
  print("Некорректный выбор")
