#Задача №1
#Пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел, произведение чисел. Результат
#вычислений вывести на экран.

# Запрос чисел у пользователя
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

# Вычисляем сумму и произведение
summa = num1 + num2 + num3
proizv = num1 * num2 * num3

# Выводим результаты
print("Сумма чисел:", summa)
print("Произведение чисел:", proizv)

#Задача №2
#Пользователь вводит с клавиатуры три числа. Первое число — зарплата за месяц, второе число — сумма месячного платежа по кредиту в банке,
#третье число — задолженность за коммунальные услуги. Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат.

# Запрос чисел у пользователя
a = float(input("Введите вашу зарплату за месяц: "))
b = float(input("Введите сумму месячного платежа по кредиту: "))
c = float(input("Введите задолженность за коммунальные услуги: "))

# Вычисляем остаток после всех выплат
balance = a - b - c

# Выводим результат
print("Остаток после всех выплат:", balance)

#Задача №3
#напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры вводит длину двух его диагоналей.

# Запрос у пользователя длины диагоналей
d1 = float(input("Введите длину первой диагонали ромба: "))
d2 = float(input("Введите длину второй диагонали ромба: "))

# Вычисляем площадь ромба
S = (d1 * d2) / 2

# Выводим результат
print("Площадь ромба: ", S)

#Задача №4
#Выведите на экран надпись To be or not to be на разных строках.

# Используем \n для перевода строки
print("        To be \n        or not \n        to be")

#Задача №5
#Выведите на экран надпись «Life is what happens when you're busy making other plans» John Lennon на разных строках.

# Используем \n для перевода строки
print("Life is what happens\n     when\n           you're busy making other plans»\n                                       John Lennon")




